<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Crypto_Currency_Rx" customModuleProvider="target">
            <connections>
                <outlet property="exchangeRatesButton" destination="RXb-3c-iZc" id="LwR-Yg-6bq"/>
                <outlet property="scrollView" destination="FEe-GX-xJ2" id="GYD-Nn-DQ6"/>
                <outlet property="top24hVolumeCollection" destination="GXc-ps-N9l" id="0kY-JB-hqH"/>
                <outlet property="topChangeCollection" destination="26P-Vb-Fkb" id="tFo-2e-9WX"/>
                <outlet property="topCoinCollection" destination="otu-zT-bjt" id="x8V-xh-jSu"/>
                <outlet property="topMarketCapCollection" destination="whY-9X-TgA" id="zi5-Lh-TEm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-GX-xJ2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-Vo-8Q8" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-lu-Aia">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-3c-iZc">
                                            <rect key="frame" x="24" y="25" width="150" height="50"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="aEO-7r-Rzj"/>
                                                <constraint firstAttribute="width" constant="150" id="dqd-hM-9iN"/>
                                            </constraints>
                                            <state key="normal" title="Exchange Rates">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RXb-3c-iZc" firstAttribute="leading" secondItem="OmT-lu-Aia" secondAttribute="leading" constant="24" id="Ffv-dy-7SL"/>
                                        <constraint firstAttribute="height" constant="100" id="oRb-fD-bYl"/>
                                        <constraint firstItem="RXb-3c-iZc" firstAttribute="centerY" secondItem="OmT-lu-Aia" secondAttribute="centerY" id="xNF-Tq-GgT"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-LA-c8C">
                                    <rect key="frame" x="0.0" y="100" width="414" height="900"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-86-W2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-WH-3kB">
                                                    <rect key="frame" x="24" y="14" width="94" height="25.5"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="otu-zT-bjt">
                                                    <rect key="frame" x="0.0" y="39.5" width="414" height="185.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kvr-X5-4d6">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="otu-zT-bjt" secondAttribute="bottom" id="1aC-Jp-E1S"/>
                                                <constraint firstItem="otu-zT-bjt" firstAttribute="leading" secondItem="N6Z-86-W2j" secondAttribute="leading" id="4Sz-93-Qzl"/>
                                                <constraint firstItem="gTE-WH-3kB" firstAttribute="top" secondItem="N6Z-86-W2j" secondAttribute="top" constant="14" id="9ea-S6-QRk"/>
                                                <constraint firstAttribute="trailing" secondItem="otu-zT-bjt" secondAttribute="trailing" id="A12-8F-AH3"/>
                                                <constraint firstItem="gTE-WH-3kB" firstAttribute="leading" secondItem="N6Z-86-W2j" secondAttribute="leading" constant="24" id="bbe-cI-m3g"/>
                                                <constraint firstItem="otu-zT-bjt" firstAttribute="top" secondItem="gTE-WH-3kB" secondAttribute="bottom" id="q8o-u6-Sne"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-hZ-xyb">
                                            <rect key="frame" x="0.0" y="225" width="414" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-Bb-v9v">
                                                    <rect key="frame" x="24" y="14" width="125.5" height="25.5"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="26P-Vb-Fkb">
                                                    <rect key="frame" x="0.0" y="39.5" width="414" height="185.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="34p-6d-hLg">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Atx-Bb-v9v" firstAttribute="leading" secondItem="DLf-hZ-xyb" secondAttribute="leading" constant="24" id="BuO-hq-HwC"/>
                                                <constraint firstAttribute="trailing" secondItem="26P-Vb-Fkb" secondAttribute="trailing" id="EJc-Y9-qcj"/>
                                                <constraint firstItem="26P-Vb-Fkb" firstAttribute="leading" secondItem="DLf-hZ-xyb" secondAttribute="leading" id="YFI-IM-9bK"/>
                                                <constraint firstAttribute="bottom" secondItem="26P-Vb-Fkb" secondAttribute="bottom" id="ewN-T7-6tk"/>
                                                <constraint firstItem="26P-Vb-Fkb" firstAttribute="top" secondItem="Atx-Bb-v9v" secondAttribute="bottom" id="sqo-rJ-OqJ"/>
                                                <constraint firstItem="Atx-Bb-v9v" firstAttribute="top" secondItem="DLf-hZ-xyb" secondAttribute="top" constant="14" id="yDM-Yr-Evg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-h1-iid">
                                            <rect key="frame" x="0.0" y="450" width="414" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 24h Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-2E-pmf">
                                                    <rect key="frame" x="24" y="14" width="167" height="25.5"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-ps-N9l">
                                                    <rect key="frame" x="0.0" y="39.5" width="414" height="185.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5N-fC-ZyS">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GXc-ps-N9l" firstAttribute="leading" secondItem="uEV-h1-iid" secondAttribute="leading" id="4Y3-Ql-Tpj"/>
                                                <constraint firstItem="NP3-2E-pmf" firstAttribute="leading" secondItem="uEV-h1-iid" secondAttribute="leading" constant="24" id="RGc-EJ-U8Q"/>
                                                <constraint firstItem="GXc-ps-N9l" firstAttribute="top" secondItem="NP3-2E-pmf" secondAttribute="bottom" id="YcU-v8-jOO"/>
                                                <constraint firstAttribute="trailing" secondItem="GXc-ps-N9l" secondAttribute="trailing" id="bR1-Ft-jfx"/>
                                                <constraint firstItem="NP3-2E-pmf" firstAttribute="top" secondItem="uEV-h1-iid" secondAttribute="top" constant="14" id="pjt-Qg-aSN"/>
                                                <constraint firstAttribute="bottom" secondItem="GXc-ps-N9l" secondAttribute="bottom" id="sPH-SN-ahx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vib-z2-KyC">
                                            <rect key="frame" x="0.0" y="675" width="414" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Market Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-cr-JE3">
                                                    <rect key="frame" x="24" y="14" width="163.5" height="25.5"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="whY-9X-TgA">
                                                    <rect key="frame" x="0.0" y="39.5" width="414" height="185.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gR-Jr-cDU">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="whY-9X-TgA" firstAttribute="top" secondItem="Adi-cr-JE3" secondAttribute="bottom" id="9go-0k-HIc"/>
                                                <constraint firstItem="Adi-cr-JE3" firstAttribute="leading" secondItem="vib-z2-KyC" secondAttribute="leading" constant="24" id="Jkk-Nz-cos"/>
                                                <constraint firstAttribute="trailing" secondItem="whY-9X-TgA" secondAttribute="trailing" id="btf-4O-NYD"/>
                                                <constraint firstItem="whY-9X-TgA" firstAttribute="leading" secondItem="vib-z2-KyC" secondAttribute="leading" id="c0T-j2-eNb"/>
                                                <constraint firstItem="Adi-cr-JE3" firstAttribute="top" secondItem="vib-z2-KyC" secondAttribute="top" constant="14" id="ieB-a7-gUj"/>
                                                <constraint firstAttribute="bottom" secondItem="whY-9X-TgA" secondAttribute="bottom" id="m1g-aD-Czi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OmT-lu-Aia" firstAttribute="top" secondItem="OsL-Vo-8Q8" secondAttribute="top" id="Kp0-vN-BKF"/>
                                <constraint firstItem="rqE-LA-c8C" firstAttribute="leading" secondItem="OsL-Vo-8Q8" secondAttribute="leading" id="Reg-Ce-ASK"/>
                                <constraint firstAttribute="trailing" secondItem="rqE-LA-c8C" secondAttribute="trailing" id="dDj-Ri-Ccj"/>
                                <constraint firstAttribute="trailing" secondItem="OmT-lu-Aia" secondAttribute="trailing" id="eV1-zQ-Y5e"/>
                                <constraint firstItem="OmT-lu-Aia" firstAttribute="leading" secondItem="OsL-Vo-8Q8" secondAttribute="leading" id="eo5-MR-uJy"/>
                                <constraint firstAttribute="bottom" secondItem="rqE-LA-c8C" secondAttribute="bottom" id="lxE-ul-f6h"/>
                                <constraint firstItem="rqE-LA-c8C" firstAttribute="top" secondItem="OmT-lu-Aia" secondAttribute="bottom" id="miM-ye-qFR"/>
                                <constraint firstAttribute="height" constant="1000" id="qwL-Sv-kta"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OsL-Vo-8Q8" firstAttribute="width" secondItem="Of5-r4-ZzX" secondAttribute="width" id="Fbl-mc-fPg"/>
                        <constraint firstItem="OsL-Vo-8Q8" firstAttribute="trailing" secondItem="mbF-kP-YBM" secondAttribute="trailing" id="GYk-b7-9ZR"/>
                        <constraint firstItem="OsL-Vo-8Q8" firstAttribute="top" secondItem="mbF-kP-YBM" secondAttribute="top" id="gls-NN-z6J"/>
                        <constraint firstItem="OsL-Vo-8Q8" firstAttribute="bottom" secondItem="mbF-kP-YBM" secondAttribute="bottom" id="mfh-yi-DI6"/>
                        <constraint firstItem="OsL-Vo-8Q8" firstAttribute="leading" secondItem="mbF-kP-YBM" secondAttribute="leading" id="vAo-QX-GIk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mbF-kP-YBM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Of5-r4-ZzX"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FEe-GX-xJ2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G0O-8d-E8q"/>
                <constraint firstItem="FEe-GX-xJ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HhH-uf-7Nr"/>
                <constraint firstItem="FEe-GX-xJ2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="PvP-nX-y7E"/>
                <constraint firstItem="FEe-GX-xJ2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eRQ-Ay-0ZY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
