<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="SimpleCoinTableViewCell" customModule="Crypto_Currency_Rx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-Kp-VB2">
                        <rect key="frame" x="24" y="11.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aN5-hT-x6S"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aoc-Fz-ToQ"/>
                            <constraint firstAttribute="width" constant="50" id="dRe-09-hab"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vOg-pg-Ce1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-I3-Kwu">
                        <rect key="frame" x="89" y="10" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-NX-xz3">
                        <rect key="frame" x="89" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="25e-I3-Kwu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2eB-Hg-H0y"/>
                    <constraint firstItem="5gP-Kp-VB2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="7Nm-AS-CiN"/>
                    <constraint firstItem="5gP-Kp-VB2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8ey-HJ-yQ3"/>
                    <constraint firstItem="25e-I3-Kwu" firstAttribute="leading" secondItem="5gP-Kp-VB2" secondAttribute="trailing" constant="15" id="jYR-ZL-4aN"/>
                    <constraint firstItem="PtC-NX-xz3" firstAttribute="top" secondItem="25e-I3-Kwu" secondAttribute="bottom" constant="10" id="jd3-4B-1zq"/>
                    <constraint firstItem="PtC-NX-xz3" firstAttribute="leading" secondItem="5gP-Kp-VB2" secondAttribute="trailing" constant="15" id="zhR-H8-Cke"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="5gP-Kp-VB2" id="pnN-NQ-a7Y"/>
                <outlet property="nameLabel" destination="25e-I3-Kwu" id="BhT-2z-BFU"/>
                <outlet property="symbolLabel" destination="PtC-NX-xz3" id="2zb-fM-jTc"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="63.28125"/>
        </tableViewCell>
    </objects>
</document>
